  html {
      position: relative;
      min-height: 100%;
      font-size: 110%;
  }
  
  @media(min-width:60em) {
      html {
          font-size: 90%
      }
  }
  
  body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
      font-size: 16px;
  }
  
  p {
      line-height: 1.2;
  }
  
  h1 {
      font-size: 250%;
  }
  
  ul {
      line-height: 200%;
  }
  
  #logo {
      width: 220px;
  }
  
  .navbar li {
      font-size: 110%;
  }
  
  .nav-item.active {
      font-size: 150%!important;
  }
  
  #container-conteudo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  
  .titulo {
      text-align: center;
  }
  
  .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      line-height: 10px;
      /* Vertically center the text there */
      background-color: #f5f5f5;
  }
  
  .card {
      width: 100rem;
  }
  
  .card .see-more {
      float: right;
  }
  
  .noticia-detalhe.card-title {
      margin-bottom: 50px;
  }
  
  .noticia-detalhe.card-img-bottom {
      display: block;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      margin: auto;
      margin-top: 50px;
  }